{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=OrdersDB;User=sa;Password=Kclg2kKLCaW5;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
